# NoteApp

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/noteapp/db/: NoteCrudTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: App.kt
app/src/main/java/com/task/noteapp/core/bindings/: Bindings.kt
app/src/main/java/com/task/noteapp/core/customview/: CustomImageView.kt
app/src/main/java/com/task/noteapp/core/extension/: Extensions.kt
app/src/main/java/com/task/noteapp/core/fragment/: BaseFragment.kt
app/src/main/java/com/task/noteapp/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/task/noteapp/db/: DAO.kt  DbManager.kt
app/src/main/java/com/task/noteapp/db/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/task/noteapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/task/noteapp/domain/: GetNoteListUseCase.kt
app/src/main/java/com/task/noteapp/model/: Note.kt
app/src/main/java/com/task/noteapp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/task/noteapp/ui/add/: NoteAddFragment.kt  NoteAddViewModel.kt
app/src/main/java/com/task/noteapp/ui/list/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/task/noteapp/utils/: ContentUriToActualFilePath.kt
app/src/main/res/drawable/: ic_color_picker.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_note_add.xml  note_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/task/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
